language: rust
rust:
    - stable
    - beta
    - nightly

# Build only the following branches/tags pushed to the repository:
branches:
  only:
    - master
    - check_ci

matrix:
  allow_failures:
    - rust: nightly
  fast_finish: true

jdk:
  - openjdk12

#env:
#  global:
#    - JAVA_HOME=/usr/lib/jvm/java-8-oracle
#    - LD_LIBRARY_PATH=$JAVA_HOME/jre/lib/amd64/server

before_script:
  - export RUST_BACKTRACE=1
  - echo $JAVA_HOME
  - echo $LD_LIBRARY_PATH
#  - rustup component add rustfmt
#  - rustup component add clippy

script:
#  - cargo fmt --all -- --check
#  - cargo test --features=backtrace,invocation
#  - cargo clippy --all --tests --all-features -- -D warnings
  - cd "$TRAVIS_BUILD_DIR"
  - .travis/run_travis_job.sh
